<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NNN-FI-zYW">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="IOS_Client_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8po-U9-FvA">
                                <rect key="frame" x="16" y="239" width="288" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tu-Qh-ncc" userLabel="AuthorizationButton">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="40"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3FD-nY-yd4"/>
                                        </constraints>
                                        <state key="normal" title="Авторизация"/>
                                        <connections>
                                            <segue destination="b1T-gH-mJx" kind="show" id="15k-6W-N3U"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fa1-xk-LKZ" userLabel="CheckInButton">
                                        <rect key="frame" x="0.0" y="50" width="288" height="40"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="qDF-ec-l6F"/>
                                        </constraints>
                                        <state key="normal" title="Регистрация"/>
                                        <connections>
                                            <segue destination="INr-gH-KwP" kind="show" id="pvE-be-ggk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8po-U9-FvA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ODA-ko-WDc"/>
                            <constraint firstItem="8po-U9-FvA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="TMi-DT-xFl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8po-U9-FvA" secondAttribute="trailing" constant="16" id="u8O-Vz-s69"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="7sz-i3-c2u">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="4q6-xg-tHC"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="132.68365817091455"/>
        </scene>
        <!--Check In View Controller-->
        <scene sceneID="u1D-tc-j0Z">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="INr-gH-KwP" userLabel="Check In View Controller" customClass="CheckInViewController" customModule="IOS_Client_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="MV4-fe-s4M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IDo-cS-Ioo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pSX-3c-WF0">
                                        <rect key="frame" x="16" y="129" width="288" height="310"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Фамилия" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fJP-XG-jUf">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KQb-Ze-Wl4">
                                                <rect key="frame" x="0.0" y="40" width="288" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" textContentType="name"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Отчество" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ij-da-4aG">
                                                <rect key="frame" x="0.0" y="80" width="288" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Номер телефона" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gcp-dg-E45">
                                                <rect key="frame" x="0.0" y="120" width="288" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad" textContentType="tel"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qJk-5y-Uos">
                                                <rect key="frame" x="0.0" y="160" width="288" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5sZ-Wk-6ms">
                                                <rect key="frame" x="0.0" y="200" width="288" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Подтверждение пароля" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bfi-6r-Eae">
                                                <rect key="frame" x="0.0" y="240" width="288" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sj6-vf-GmR">
                                                <rect key="frame" x="0.0" y="280" width="288" height="30"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <state key="normal" title="Зарегистрироваться"/>
                                                <connections>
                                                    <segue destination="F4r-Ea-C5m" kind="show" id="c4C-PZ-2IQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pSX-3c-WF0" firstAttribute="leading" secondItem="IDo-cS-Ioo" secondAttribute="leading" constant="16" id="AjG-6V-Dg0"/>
                                    <constraint firstItem="pSX-3c-WF0" firstAttribute="centerY" secondItem="IDo-cS-Ioo" secondAttribute="centerY" id="Z3f-Uu-cl0"/>
                                    <constraint firstAttribute="trailing" secondItem="pSX-3c-WF0" secondAttribute="trailing" constant="16" id="eZS-fY-bGg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IDo-cS-Ioo" firstAttribute="height" secondItem="MV4-fe-s4M" secondAttribute="height" id="8xy-DQ-ZZB"/>
                            <constraint firstItem="IDo-cS-Ioo" firstAttribute="leading" secondItem="MV4-fe-s4M" secondAttribute="leading" id="N14-La-py4"/>
                            <constraint firstItem="IDo-cS-Ioo" firstAttribute="top" secondItem="MV4-fe-s4M" secondAttribute="top" id="ZVD-Rm-4PU"/>
                            <constraint firstItem="IDo-cS-Ioo" firstAttribute="width" secondItem="MV4-fe-s4M" secondAttribute="width" id="ihY-Hs-GMD"/>
                            <constraint firstAttribute="trailing" secondItem="IDo-cS-Ioo" secondAttribute="trailing" id="ir5-U1-uVq"/>
                            <constraint firstAttribute="bottom" secondItem="IDo-cS-Ioo" secondAttribute="bottom" id="xYt-om-Zd6"/>
                        </constraints>
                        <connections>
                            <outlet property="delegate" destination="INr-gH-KwP" id="R1X-97-DmN"/>
                        </connections>
                    </scrollView>
                    <navigationItem key="navigationItem" title="Регистрация" id="pZL-K1-pWZ" userLabel="Navigation Item"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXj-vU-MOP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610.625" y="463.73239436619718"/>
        </scene>
        <!--History Of Orders-->
        <scene sceneID="PY2-jk-D9e">
            <objects>
                <viewController id="JIc-0V-J0e" userLabel="History Of Orders" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tNu-aV-5ep">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ykX-7m-ST2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="История" id="mPN-qA-iFz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lsV-xZ-kGl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4499" y="392"/>
        </scene>
        <!--Order-->
        <scene sceneID="c9V-bO-13V">
            <objects>
                <viewController id="RFq-S6-9OB" userLabel="Order" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zff-Yg-h5P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Y7N-Ne-ACW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Заказ" id="a3n-zW-eCE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjl-XI-eAU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4499" y="-267"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8xO-0F-m4C">
            <objects>
                <navigationController id="F4r-Ea-C5m" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SgM-Ss-65P">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SIa-us-Iel" kind="relationship" relationship="rootViewController" id="Nyf-j8-vwp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9WT-Gg-bC2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2697" y="62"/>
        </scene>
        <!--TelePort-->
        <scene sceneID="eRg-kl-0o5">
            <objects>
                <tabBarController id="SIa-us-Iel" userLabel="TelePort" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="ТелеPort" id="Onh-tM-Cpg" userLabel="Navigation Item"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YEU-G9-dtZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RFq-S6-9OB" kind="relationship" relationship="viewControllers" id="qay-CI-rLv"/>
                        <segue destination="JIc-0V-J0e" kind="relationship" relationship="viewControllers" id="OFM-Dx-dfK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNL-uz-fT8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3583" y="62"/>
        </scene>
        <!--Authorization View Controller-->
        <scene sceneID="QFR-2d-BXE">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="b1T-gH-mJx" userLabel="Authorization View Controller" customClass="AuthorizationViewController" customModule="IOS_Client_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3ZP-38-tPW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Gt-On-uvF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VvJ-lQ-Ts6">
                                        <rect key="frame" x="16" y="224" width="288" height="120"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Zq-3Z-ifw" userLabel="Login Text Field">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H5c-RT-WQE" userLabel="Password Text Field">
                                                <rect key="frame" x="0.0" y="40" width="288" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="toD-em-waa" userLabel="Authorization Button">
                                                <rect key="frame" x="0.0" y="80" width="288" height="40"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="iPG-xl-Mmq"/>
                                                </constraints>
                                                <state key="normal" title="Войти"/>
                                                <connections>
                                                    <segue destination="F4r-Ea-C5m" kind="show" id="y8J-lk-hXI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VvJ-lQ-Ts6" secondAttribute="trailing" constant="16" id="22I-KE-OlQ"/>
                                    <constraint firstItem="VvJ-lQ-Ts6" firstAttribute="leading" secondItem="8Gt-On-uvF" secondAttribute="leading" constant="16" id="CXN-qz-Q15"/>
                                    <constraint firstItem="VvJ-lQ-Ts6" firstAttribute="centerY" secondItem="8Gt-On-uvF" secondAttribute="centerY" id="EiE-Sl-gBc"/>
                                    <constraint firstItem="VvJ-lQ-Ts6" firstAttribute="centerX" secondItem="8Gt-On-uvF" secondAttribute="centerX" id="wh7-Bi-oVZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Gt-On-uvF" firstAttribute="leading" secondItem="3ZP-38-tPW" secondAttribute="leading" id="16y-ik-H87"/>
                            <constraint firstItem="8Gt-On-uvF" firstAttribute="height" secondItem="3ZP-38-tPW" secondAttribute="height" id="1ji-kO-cVw"/>
                            <constraint firstItem="8Gt-On-uvF" firstAttribute="top" secondItem="3ZP-38-tPW" secondAttribute="top" id="PUs-vH-2cH"/>
                            <constraint firstAttribute="bottom" secondItem="8Gt-On-uvF" secondAttribute="bottom" id="RmC-Dg-ij7"/>
                            <constraint firstAttribute="trailing" secondItem="8Gt-On-uvF" secondAttribute="trailing" id="Sek-R0-i7l"/>
                            <constraint firstItem="8Gt-On-uvF" firstAttribute="width" secondItem="3ZP-38-tPW" secondAttribute="width" id="WkY-4h-drX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GGW-l6-dEm"/>
                    </scrollView>
                    <navigationItem key="navigationItem" title="Авторизация" id="xm5-5P-Qbt" userLabel="Navigation Item"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82B-Ob-sXu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618.840579710145" y="-277.98913043478262"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="nLS-HD-WXP">
            <objects>
                <navigationController id="NNN-FI-zYW" userLabel="Main Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HUP-bo-Vl1">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OIb-YG-PkA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeK-8O-oc5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="133"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="c4C-PZ-2IQ"/>
    </inferredMetricsTieBreakers>
</document>
