<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cbG-90-15V">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History of Orders-->
        <scene sceneID="ltv-tv-sbC">
            <objects>
                <tableViewController id="H58-lY-9uy" userLabel="History of Orders" customClass="HistoryOfOrdersTableViewController" customModule="IOS_Client_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MNK-NE-fjE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="3Vw-ye-seI">
                            <rect key="frame" x="0.0" y="287" width="320" height="83"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Order" rowHeight="259" id="03g-8Y-eJi">
                                <rect key="frame" x="0.0" y="28" width="320" height="259"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="03g-8Y-eJi" id="u71-jq-i0v">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="258.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Heu-PP-zx0">
                                            <rect key="frame" x="16" y="11" width="288" height="237"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Id заказа:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGF-sd-mWM" userLabel="Id">
                                                    <rect key="frame" x="0.0" y="0.0" width="57" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="Ap2-GI-V43"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nim-2L-TRu" userLabel="Order Id">
                                                    <rect key="frame" x="0.0" y="20" width="288" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="2NC-1o-2iS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тип заказа:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heH-Ga-3oj" userLabel="Type">
                                                    <rect key="frame" x="0.0" y="40" width="67.5" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="K7l-g8-Sbu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OX5-rh-uAN" userLabel="Order Type">
                                                    <rect key="frame" x="0.0" y="60" width="288" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="1zi-Bc-r2V"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Маршрут:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zik-VI-ysx" userLabel="information About Addresses">
                                                    <rect key="frame" x="0.0" y="80" width="58" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="8dH-Jw-pp2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7p-Ow-xgS" userLabel="Order Information About Addresses">
                                                    <rect key="frame" x="0.0" y="100" width="288" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="Gc7-R5-FH6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Статус:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKK-Ow-260" userLabel="Status">
                                                    <rect key="frame" x="0.0" y="120" width="44.5" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="Gwj-GO-6lJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMi-55-fib" userLabel="Order Status">
                                                    <rect key="frame" x="0.0" y="140" width="288" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="MC5-rw-Dhf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJd-61-kjA" userLabel="Description">
                                                    <rect key="frame" x="0.0" y="160" width="62.5" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="F6u-rC-XM9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjx-kb-VO1" userLabel="Order Description">
                                                    <rect key="frame" x="0.0" y="180" width="288" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="ILD-dg-qxC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Стоимость:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQh-rx-Gba" userLabel="Cost">
                                                    <rect key="frame" x="0.0" y="200" width="67.5" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="L5U-7E-vqD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVA-6U-p8Y" userLabel="Order Cost">
                                                    <rect key="frame" x="0.0" y="220" width="288" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GMi-55-fib" firstAttribute="leading" secondItem="Heu-PP-zx0" secondAttribute="leading" id="2Gp-0k-sEg"/>
                                                <constraint firstAttribute="trailing" secondItem="OX5-rh-uAN" secondAttribute="trailing" id="5yW-PC-Fug"/>
                                                <constraint firstItem="rjx-kb-VO1" firstAttribute="leading" secondItem="Heu-PP-zx0" secondAttribute="leading" id="7GF-7f-D9C"/>
                                                <constraint firstAttribute="trailing" secondItem="rjx-kb-VO1" secondAttribute="trailing" id="7mV-wC-our"/>
                                                <constraint firstAttribute="trailing" secondItem="J7p-Ow-xgS" secondAttribute="trailing" id="EGF-m1-Mgw"/>
                                                <constraint firstItem="OX5-rh-uAN" firstAttribute="leading" secondItem="Heu-PP-zx0" secondAttribute="leading" id="PWA-Oq-Nqz"/>
                                                <constraint firstItem="nim-2L-TRu" firstAttribute="leading" secondItem="Heu-PP-zx0" secondAttribute="leading" id="SnJ-p7-YKF"/>
                                                <constraint firstItem="J7p-Ow-xgS" firstAttribute="leading" secondItem="Heu-PP-zx0" secondAttribute="leading" id="alw-8b-yvi"/>
                                                <constraint firstAttribute="trailing" secondItem="XVA-6U-p8Y" secondAttribute="trailing" id="ewP-eu-4s6"/>
                                                <constraint firstAttribute="trailing" secondItem="nim-2L-TRu" secondAttribute="trailing" id="jdN-Fs-k7y"/>
                                                <constraint firstItem="XVA-6U-p8Y" firstAttribute="leading" secondItem="Heu-PP-zx0" secondAttribute="leading" id="vzv-hG-IR9"/>
                                                <constraint firstAttribute="trailing" secondItem="GMi-55-fib" secondAttribute="trailing" id="yD9-7f-qF8"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Heu-PP-zx0" secondAttribute="bottom" id="4I4-q6-ffx"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Heu-PP-zx0" secondAttribute="trailing" id="KMV-AZ-5WP"/>
                                        <constraint firstItem="Heu-PP-zx0" firstAttribute="top" secondItem="u71-jq-i0v" secondAttribute="topMargin" id="W1v-4F-I2l"/>
                                        <constraint firstItem="Heu-PP-zx0" firstAttribute="leading" secondItem="u71-jq-i0v" secondAttribute="leadingMargin" id="tP8-KB-NkC"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H58-lY-9uy" id="v2i-tD-KfO"/>
                            <outlet property="delegate" destination="H58-lY-9uy" id="prq-DV-56E"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="История" id="Z0M-5d-xz2" userLabel="Navigation Item"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AvZ-QZ-sjV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="386.61971830985914"/>
        </scene>
        <!--Profile-->
        <scene sceneID="6sO-Zc-xld">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="UXZ-l9-WO8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmG-Bt-6TC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="575"/>
        </scene>
        <!--Create Order-->
        <scene sceneID="4ix-Na-XiX">
            <objects>
                <viewController id="qul-83-9of" userLabel="Create Order" customClass="CreateOrderViewController" customModule="IOS_Client_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="tf1-ws-2yB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ECr-jk-YsB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Lry-wK-b29" userLabel="Type Order Segment Control">
                                        <rect key="frame" x="29" y="10" width="263" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="263" id="pUe-ce-EA2"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Обычная доставка"/>
                                            <segment title="Срочная доставка"/>
                                        </segments>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Откуда" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAt-hg-DXA" userLabel="Whence Label">
                                        <rect key="frame" x="8" y="48" width="58" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FOl-zH-vsG" userLabel="Whence Text Field">
                                        <rect key="frame" x="8" y="79" width="304" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Куда" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVr-Xw-Jw9" userLabel="Where Label">
                                        <rect key="frame" x="8" y="119" width="39" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ttC-58-dke" userLabel="Where Text Field">
                                        <rect key="frame" x="8" y="150" width="304" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Комментарий к заказу" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sE4-yT-08H" userLabel="Description To The Order Label">
                                        <rect key="frame" x="8" y="188" width="182" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eiF-Pd-9FJ" userLabel="DescriptionTo The Order Text Field">
                                        <rect key="frame" x="8" y="219" width="304" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Стоимость" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhU-cy-Aqa" userLabel="Cost Label">
                                        <rect key="frame" x="8" y="268" width="87" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="рублей" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdS-uM-6nl" userLabel="Currency Label">
                                        <rect key="frame" x="254" y="268" width="58" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NK0-OE-qsm" userLabel="Cost Text Field">
                                        <rect key="frame" x="163" y="263" width="83" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="83" id="vUe-Sr-JQa"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSz-lR-F0y" userLabel="Create Order Button">
                                        <rect key="frame" x="90" y="301" width="141" height="30"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="141" id="4kQ-6J-vmb"/>
                                        </constraints>
                                        <state key="normal" title="Заказать"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jhU-cy-Aqa" firstAttribute="leading" secondItem="ECr-jk-YsB" secondAttribute="leading" constant="8" id="0QK-iX-rTN"/>
                                    <constraint firstItem="ttC-58-dke" firstAttribute="leading" secondItem="ECr-jk-YsB" secondAttribute="leading" constant="8" id="0YY-wi-49e"/>
                                    <constraint firstItem="kVr-Xw-Jw9" firstAttribute="top" secondItem="FOl-zH-vsG" secondAttribute="bottom" constant="10" id="1Xd-BP-pze"/>
                                    <constraint firstItem="sE4-yT-08H" firstAttribute="top" secondItem="ttC-58-dke" secondAttribute="bottom" constant="8" id="Bzm-PH-m6N"/>
                                    <constraint firstItem="FOl-zH-vsG" firstAttribute="leading" secondItem="ECr-jk-YsB" secondAttribute="leading" constant="8" id="DHZ-1Z-Vds"/>
                                    <constraint firstAttribute="trailing" secondItem="eiF-Pd-9FJ" secondAttribute="trailing" constant="8" id="Dcc-6s-7M0"/>
                                    <constraint firstItem="eiF-Pd-9FJ" firstAttribute="top" secondItem="sE4-yT-08H" secondAttribute="bottom" constant="10" id="EIc-pK-UK3"/>
                                    <constraint firstItem="jhU-cy-Aqa" firstAttribute="top" secondItem="eiF-Pd-9FJ" secondAttribute="bottom" constant="19" id="FbG-RZ-UUs"/>
                                    <constraint firstItem="Lry-wK-b29" firstAttribute="top" secondItem="ECr-jk-YsB" secondAttribute="top" constant="10" id="HHK-w6-ddb"/>
                                    <constraint firstAttribute="trailing" secondItem="FOl-zH-vsG" secondAttribute="trailing" constant="8" id="OCS-gt-BZC"/>
                                    <constraint firstItem="KdS-uM-6nl" firstAttribute="top" secondItem="eiF-Pd-9FJ" secondAttribute="bottom" constant="19" id="P9j-Mj-fdL"/>
                                    <constraint firstItem="iSz-lR-F0y" firstAttribute="top" secondItem="NK0-OE-qsm" secondAttribute="bottom" constant="8" id="Qdu-Sa-LBO"/>
                                    <constraint firstAttribute="trailing" secondItem="ttC-58-dke" secondAttribute="trailing" constant="8" id="Rdl-fy-j5W"/>
                                    <constraint firstAttribute="trailing" secondItem="KdS-uM-6nl" secondAttribute="trailing" constant="8" id="S3A-o7-NpW"/>
                                    <constraint firstItem="NK0-OE-qsm" firstAttribute="top" secondItem="eiF-Pd-9FJ" secondAttribute="bottom" constant="14" id="Wd3-JH-tVQ"/>
                                    <constraint firstItem="FOl-zH-vsG" firstAttribute="top" secondItem="NAt-hg-DXA" secondAttribute="bottom" constant="10" id="XZx-DO-SY7"/>
                                    <constraint firstItem="Lry-wK-b29" firstAttribute="centerX" secondItem="ECr-jk-YsB" secondAttribute="centerX" id="ayh-WX-OXU"/>
                                    <constraint firstItem="KdS-uM-6nl" firstAttribute="leading" secondItem="NK0-OE-qsm" secondAttribute="trailing" constant="8" id="fgM-rq-2Af"/>
                                    <constraint firstItem="NAt-hg-DXA" firstAttribute="top" secondItem="Lry-wK-b29" secondAttribute="bottom" constant="10" id="o9X-0x-NGb"/>
                                    <constraint firstItem="sE4-yT-08H" firstAttribute="leading" secondItem="ECr-jk-YsB" secondAttribute="leading" constant="8" id="ocO-la-Mx2"/>
                                    <constraint firstItem="ttC-58-dke" firstAttribute="top" secondItem="kVr-Xw-Jw9" secondAttribute="bottom" constant="10" id="oxl-WQ-l4h"/>
                                    <constraint firstItem="eiF-Pd-9FJ" firstAttribute="leading" secondItem="ECr-jk-YsB" secondAttribute="leading" constant="8" id="qQp-8A-Bik"/>
                                    <constraint firstItem="NAt-hg-DXA" firstAttribute="leading" secondItem="ECr-jk-YsB" secondAttribute="leading" constant="8" id="uDg-ib-pE1"/>
                                    <constraint firstItem="kVr-Xw-Jw9" firstAttribute="leading" secondItem="ECr-jk-YsB" secondAttribute="leading" constant="8" id="xK9-Mp-Fhd"/>
                                    <constraint firstItem="iSz-lR-F0y" firstAttribute="centerX" secondItem="ECr-jk-YsB" secondAttribute="centerX" id="xPx-bo-vSU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ECr-jk-YsB" firstAttribute="leading" secondItem="tf1-ws-2yB" secondAttribute="leading" id="0IN-Ne-iv1"/>
                            <constraint firstAttribute="trailing" secondItem="ECr-jk-YsB" secondAttribute="trailing" id="54C-uc-e7Z"/>
                            <constraint firstItem="ECr-jk-YsB" firstAttribute="bottom" secondItem="tf1-ws-2yB" secondAttribute="bottom" id="B6v-4u-inG"/>
                            <constraint firstItem="ECr-jk-YsB" firstAttribute="top" secondItem="tf1-ws-2yB" secondAttribute="top" id="MnB-55-gMG"/>
                            <constraint firstItem="ECr-jk-YsB" firstAttribute="height" secondItem="Csj-UP-gqK" secondAttribute="height" id="NVt-qZ-jkd"/>
                            <constraint firstItem="ECr-jk-YsB" firstAttribute="width" secondItem="tf1-ws-2yB" secondAttribute="width" id="m4p-Ch-Axh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Csj-UP-gqK"/>
                    </scrollView>
                    <tabBarItem key="tabBarItem" title="Заказ" id="E23-bk-eZW" userLabel="Navigation Item"/>
                    <connections>
                        <outlet property="costTextField" destination="NK0-OE-qsm" id="cvj-N6-uu2"/>
                        <outlet property="createOrderButton" destination="iSz-lR-F0y" id="Ukf-lf-BMy"/>
                        <outlet property="descriptionTextField" destination="eiF-Pd-9FJ" id="7c7-7k-Idh"/>
                        <outlet property="orderTypeSegmentController" destination="Lry-wK-b29" id="uMg-99-kRo"/>
                        <outlet property="whenceTextField" destination="FOl-zH-vsG" id="gvj-3d-vjc"/>
                        <outlet property="whereTextField" destination="ttC-58-dke" id="mKp-oj-uKl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkG-ud-m6o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347.19999999999999" y="-424.8768472906404"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="rCD-Qu-YtG">
            <objects>
                <viewController id="cbG-90-15V" userLabel="Container View Controller" customClass="ContainerViewControllerOfAuthorizedUser" customModule="IOS_Client_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PLQ-9B-Et0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="70y-FI-pac" userLabel="Side Menu Container View">
                                <rect key="frame" x="-240" y="0.0" width="240" height="568"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Zre-Pb-iiF"/>
                                </constraints>
                                <connections>
                                    <segue destination="RXf-BH-ixs" kind="embed" id="SMq-Ja-0GJ"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uxb-E3-Ane" userLabel="Content Container View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <segue destination="aUd-52-kRH" kind="embed" id="k9y-8t-bv1"/>
                                </connections>
                            </containerView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3l-d0-MbZ" userLabel="Hide Side Menu Button">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="70y-FI-pac" firstAttribute="leading" secondItem="PLQ-9B-Et0" secondAttribute="leading" constant="-240" id="2qZ-Mg-tYk"/>
                            <constraint firstItem="Uxb-E3-Ane" firstAttribute="width" secondItem="PLQ-9B-Et0" secondAttribute="width" id="Ar2-Vy-VKl"/>
                            <constraint firstAttribute="bottom" secondItem="70y-FI-pac" secondAttribute="bottom" id="Qf6-d3-aHt"/>
                            <constraint firstItem="70y-FI-pac" firstAttribute="top" secondItem="PLQ-9B-Et0" secondAttribute="top" id="Rzc-au-5Kx"/>
                            <constraint firstItem="Uxb-E3-Ane" firstAttribute="top" secondItem="PLQ-9B-Et0" secondAttribute="top" id="SBe-Ns-NjK"/>
                            <constraint firstItem="r3l-d0-MbZ" firstAttribute="leading" secondItem="70y-FI-pac" secondAttribute="trailing" id="ZS7-8j-ZbX"/>
                            <constraint firstItem="Uxb-E3-Ane" firstAttribute="leading" secondItem="70y-FI-pac" secondAttribute="trailing" id="gm5-Ag-ckd"/>
                            <constraint firstAttribute="bottom" secondItem="Uxb-E3-Ane" secondAttribute="bottom" id="jd2-oO-DVh"/>
                            <constraint firstItem="r3l-d0-MbZ" firstAttribute="top" secondItem="PLQ-9B-Et0" secondAttribute="top" id="lXb-kF-7tE"/>
                            <constraint firstItem="r3l-d0-MbZ" firstAttribute="trailing" secondItem="AHi-bA-Hh7" secondAttribute="trailing" id="uWQ-VF-F5r"/>
                            <constraint firstItem="r3l-d0-MbZ" firstAttribute="bottom" secondItem="AHi-bA-Hh7" secondAttribute="bottom" id="wIM-71-eGB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AHi-bA-Hh7"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Quq-Nh-8x3" appends="YES" id="xjM-cm-EHT"/>
                            <outletCollection property="gestureRecognizers" destination="LgR-Ql-Lhl" appends="YES" id="dOO-dl-Vo0"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="contentContainerView" destination="Uxb-E3-Ane" id="j8w-Ve-uxy"/>
                        <outlet property="hideSideMenuButton" destination="r3l-d0-MbZ" id="Pfh-Wp-eiO"/>
                        <outlet property="leftScreenEdgePanGesture" destination="LgR-Ql-Lhl" id="YIC-wu-azJ"/>
                        <outlet property="leftSwipe" destination="Quq-Nh-8x3" id="IkM-Zp-umP"/>
                        <outlet property="sideMenuConstaint" destination="2qZ-Mg-tYk" id="4Dh-cR-Box"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JaB-GP-cuw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="Quq-Nh-8x3" userLabel="Left Swipe Gesture Recognizer"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="LgR-Ql-Lhl" userLabel="Left Screen Edge Pan Gesture Recognizer">
                    <rectEdge key="edges" left="YES"/>
                </screenEdgePanGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2145" y="-1178"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="vfw-4c-PiC">
            <objects>
                <tableViewController id="RXf-BH-ixs" customClass="SideMenuViewController" customModule="IOS_Client_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ftb-ZE-MkG">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="q32-HA-58R">
                            <rect key="frame" x="0.0" y="180" width="240" height="64"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <sections>
                            <tableViewSection id="pHG-BP-aJe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="92" id="Vo8-4A-tCp" userLabel="Profile Table View Cell">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vo8-4A-tCp" id="b52-Tg-gzd">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="91.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="qqqqqqqqq" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZ8-bB-nXc" userLabel="User Name and Surname Label">
                                                    <rect key="frame" x="16" y="37" width="208" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bZ8-bB-nXc" firstAttribute="top" secondItem="b52-Tg-gzd" secondAttribute="topMargin" constant="26" id="Edl-7E-Cfc"/>
                                                <constraint firstItem="bZ8-bB-nXc" firstAttribute="leading" secondItem="b52-Tg-gzd" secondAttribute="leadingMargin" id="ca7-2V-Nce"/>
                                                <constraint firstItem="bZ8-bB-nXc" firstAttribute="trailing" secondItem="b52-Tg-gzd" secondAttribute="trailingMargin" id="hVy-nQ-Gjc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qPL-uW-M04" userLabel="Setings Table View Cell">
                                        <rect key="frame" x="0.0" y="92" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qPL-uW-M04" id="N1n-l7-FJ5">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Настройки" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9e-zm-Opy" userLabel="Settings Label">
                                                    <rect key="frame" x="16" y="11" width="208" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c9e-zm-Opy" firstAttribute="bottom" secondItem="N1n-l7-FJ5" secondAttribute="bottomMargin" id="Dne-Iw-69z"/>
                                                <constraint firstItem="c9e-zm-Opy" firstAttribute="leading" secondItem="N1n-l7-FJ5" secondAttribute="leadingMargin" id="GxY-03-e5c"/>
                                                <constraint firstItem="c9e-zm-Opy" firstAttribute="top" secondItem="N1n-l7-FJ5" secondAttribute="topMargin" id="aQq-7n-WFX"/>
                                                <constraint firstItem="c9e-zm-Opy" firstAttribute="trailing" secondItem="N1n-l7-FJ5" secondAttribute="trailingMargin" id="ugc-Vf-So0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LEF-3c-QHe" userLabel="Exit Table View Cell">
                                        <rect key="frame" x="0.0" y="136" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LEF-3c-QHe" id="7oq-9Z-gMA">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выход" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTe-wI-mfW" userLabel="Exit Button">
                                                    <rect key="frame" x="16" y="11" width="208" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zTe-wI-mfW" firstAttribute="bottom" secondItem="7oq-9Z-gMA" secondAttribute="bottomMargin" id="Bj1-cA-XnP"/>
                                                <constraint firstItem="zTe-wI-mfW" firstAttribute="trailing" secondItem="7oq-9Z-gMA" secondAttribute="trailingMargin" id="JCi-VK-8gl"/>
                                                <constraint firstItem="zTe-wI-mfW" firstAttribute="top" secondItem="7oq-9Z-gMA" secondAttribute="topMargin" id="JlC-Ae-Exb"/>
                                                <constraint firstItem="zTe-wI-mfW" firstAttribute="leading" secondItem="7oq-9Z-gMA" secondAttribute="leadingMargin" id="Uij-Hl-yT9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RXf-BH-ixs" id="gro-3B-UwD"/>
                            <outlet property="delegate" destination="RXf-BH-ixs" id="dja-fE-k3a"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="userNameLabel" destination="bZ8-bB-nXc" id="Ysy-Mn-q8Z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTR-qr-Y9B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2594" y="-45"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="erU-vf-SxW">
            <objects>
                <navigationController id="aUd-52-kRH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G9r-gv-hML">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qEt-MB-1Hl" kind="relationship" relationship="rootViewController" id="DJc-ev-j8d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9r9-Pr-eWw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1625" y="-43"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="o92-WH-LKW">
            <objects>
                <tabBarController id="qEt-MB-1Hl" userLabel="Tab Bar Controller" customClass="MainTabBarControllerOfAuthorizedUser" customModule="IOS_Client_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="ТелеPort" id="5mb-FY-sKQ" userLabel="Navigation Item">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="6wU-US-7ob"/>
                        <barButtonItem key="leftBarButtonItem" title="Меню" id="AVs-SE-pvP" userLabel="Menu Bar Button Item">
                            <connections>
                                <action selector="menuBarButtonClick:" destination="qEt-MB-1Hl" id="gGe-Tf-ueK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BeJ-sF-OYR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UXZ-l9-WO8" kind="show" identifier="ShowProfile" id="pBd-Nv-56D"/>
                        <segue destination="qul-83-9of" kind="relationship" relationship="viewControllers" id="FHQ-Z0-gLd"/>
                        <segue destination="H58-lY-9uy" kind="relationship" relationship="viewControllers" id="npa-a3-7Af"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3J-SJ-pwf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-595" y="-42"/>
        </scene>
    </scenes>
</document>
