<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cbG-90-15V">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History of Orders-->
        <scene sceneID="ltv-tv-sbC">
            <objects>
                <tableViewController id="H58-lY-9uy" userLabel="History of Orders" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MNK-NE-fjE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="3Vw-ye-seI">
                            <rect key="frame" x="0.0" y="225" width="320" height="73"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Order" rowHeight="197" id="03g-8Y-eJi">
                                <rect key="frame" x="0.0" y="28" width="320" height="197"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="03g-8Y-eJi" id="u71-jq-i0v">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="196.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Heu-PP-zx0">
                                            <rect key="frame" x="16" y="11" width="288" height="175"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGF-sd-mWM" userLabel="Title Date Lable">
                                                    <rect key="frame" x="0.0" y="0.0" width="32" height="15.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15.666666666666666" id="8qc-a7-xIW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nim-2L-TRu" userLabel="Date Lable">
                                                    <rect key="frame" x="0.0" y="20.5" width="288" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.333333333333329" id="k4X-gv-cXm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пункт отправления:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heH-Ga-3oj" userLabel="Title Point of Departure Label">
                                                    <rect key="frame" x="0.0" y="46" width="117.5" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14.333333333333336" id="w8M-M7-Vpt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OX5-rh-uAN" userLabel="Point of Departure Label">
                                                    <rect key="frame" x="0.0" y="65.5" width="288" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.333333333333329" id="qvm-Ko-F8p"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пункт доставки:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zik-VI-ysx" userLabel="Title Delivery Point Label">
                                                    <rect key="frame" x="0.0" y="90.5" width="96.5" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14.333333333333329" id="nqb-5h-zOz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7p-Ow-xgS" userLabel="Delivery Point Label">
                                                    <rect key="frame" x="0.0" y="110" width="288" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.333333333333343" id="Wsp-nW-4uw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Статус:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKK-Ow-260" userLabel="Title Status Label">
                                                    <rect key="frame" x="0.0" y="135.5" width="44.5" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14.333333333333343" id="lyt-vc-uaM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMi-55-fib" userLabel="Status Label">
                                                    <rect key="frame" x="0.0" y="154.5" width="288" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.333333333333343" id="46U-wQ-VQV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GMi-55-fib" firstAttribute="leading" secondItem="Heu-PP-zx0" secondAttribute="leading" id="6jJ-An-5eu"/>
                                                <constraint firstItem="OX5-rh-uAN" firstAttribute="leading" secondItem="Heu-PP-zx0" secondAttribute="leading" id="DYQ-eS-drh"/>
                                                <constraint firstItem="nim-2L-TRu" firstAttribute="leading" secondItem="Heu-PP-zx0" secondAttribute="leading" id="PzL-j5-y2w"/>
                                                <constraint firstItem="J7p-Ow-xgS" firstAttribute="leading" secondItem="Heu-PP-zx0" secondAttribute="leading" id="SE4-KW-AmR"/>
                                                <constraint firstAttribute="trailing" secondItem="OX5-rh-uAN" secondAttribute="trailing" id="fjj-I7-1MX"/>
                                                <constraint firstAttribute="trailing" secondItem="J7p-Ow-xgS" secondAttribute="trailing" id="kOY-Uv-xcJ"/>
                                                <constraint firstAttribute="trailing" secondItem="nim-2L-TRu" secondAttribute="trailing" id="lzv-pM-wCV"/>
                                                <constraint firstAttribute="trailing" secondItem="GMi-55-fib" secondAttribute="trailing" id="t91-XG-xVh"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Heu-PP-zx0" firstAttribute="bottom" secondItem="u71-jq-i0v" secondAttribute="bottomMargin" id="7Lu-03-wiG"/>
                                        <constraint firstAttribute="trailing" secondItem="Heu-PP-zx0" secondAttribute="trailing" constant="16" id="IsL-v1-Gpm"/>
                                        <constraint firstItem="Heu-PP-zx0" firstAttribute="leading" secondItem="u71-jq-i0v" secondAttribute="leading" constant="16" id="WaR-gS-ZLn"/>
                                        <constraint firstItem="Heu-PP-zx0" firstAttribute="top" secondItem="u71-jq-i0v" secondAttribute="topMargin" id="gg7-OZ-TTZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H58-lY-9uy" id="v2i-tD-KfO"/>
                            <outlet property="delegate" destination="H58-lY-9uy" id="prq-DV-56E"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="История" id="Z0M-5d-xz2" userLabel="Navigation Item"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AvZ-QZ-sjV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346.875" y="388.73239436619718"/>
        </scene>
        <!--Profile-->
        <scene sceneID="6sO-Zc-xld">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="UXZ-l9-WO8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmG-Bt-6TC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="575"/>
        </scene>
        <!--Order-->
        <scene sceneID="4ix-Na-XiX">
            <objects>
                <viewController id="qul-83-9of" userLabel="Order" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="tf1-ws-2yB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ECr-jk-YsB">
                                <rect key="frame" x="0.0" y="-88" width="320" height="824"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Lry-wK-b29" userLabel="Type Order Segment Control">
                                        <rect key="frame" x="29" y="112" width="263" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="263" id="oa6-iS-spK"/>
                                            <constraint firstAttribute="height" constant="28" id="vyu-gS-AuN"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Обычная доставка"/>
                                            <segment title="Срочная доставка"/>
                                        </segments>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Откуда" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAt-hg-DXA" userLabel="From Label">
                                        <rect key="frame" x="8" y="150" width="58" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FOl-zH-vsG" userLabel="From Text Field">
                                        <rect key="frame" x="8" y="181" width="304" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Куда" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVr-Xw-Jw9" userLabel="To Label">
                                        <rect key="frame" x="8" y="221" width="39" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ttC-58-dke" userLabel="To Text Field">
                                        <rect key="frame" x="8" y="252" width="304" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вес" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eR6-9c-7oV" userLabel="Weight Label">
                                        <rect key="frame" x="8" y="297" width="30" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G27-H7-3iE" userLabel="Weight Text Field">
                                        <rect key="frame" x="215" y="292" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="E5D-OD-TtO"/>
                                            <constraint firstAttribute="width" constant="97" id="QqO-WM-Xoc"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ФИО получателя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovT-6b-JFt" userLabel="Full Name Label">
                                        <rect key="frame" x="8" y="503" width="135" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mPC-hi-WtT" userLabel="Full Name Text Field">
                                        <rect key="frame" x="8" y="534" width="304" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gqJ-ib-7O0" userLabel="Phone Number Text Field">
                                        <rect key="frame" x="8" y="605" width="304" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Номер телефона получателя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2z0-eW-NkZ" userLabel="Phone Number Label">
                                        <rect key="frame" x="8" y="574" width="232" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Nd-SR-ZVr" userLabel="Order Image View">
                                        <rect key="frame" x="8" y="333" width="160" height="160"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="e2U-e3-pj1"/>
                                            <constraint firstAttribute="height" constant="160" id="nei-QV-4VR"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Комментарий к заказу" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sE4-yT-08H" userLabel="Comment To The Order Label">
                                        <rect key="frame" x="8" y="645" width="182" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eiF-Pd-9FJ" userLabel="Comment To The Order Text Field">
                                        <rect key="frame" x="8" y="676" width="304" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSz-lR-F0y" userLabel="To Order Button">
                                        <rect key="frame" x="89" y="716" width="141" height="40"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="141" id="IjE-w8-ZJa"/>
                                            <constraint firstAttribute="height" constant="40" id="vFe-wv-4yK"/>
                                        </constraints>
                                        <state key="normal" title="Заказать"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wO8-vn-TG9" userLabel="Downlods Label">
                                        <rect key="frame" x="215" y="393" width="97" height="40"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="aYI-ry-jk3"/>
                                            <constraint firstAttribute="width" constant="97" id="nLB-Kp-0ZZ"/>
                                        </constraints>
                                        <state key="normal" title="Загрузить"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gqJ-ib-7O0" firstAttribute="top" secondItem="2z0-eW-NkZ" secondAttribute="bottom" constant="10" id="2HQ-14-G45"/>
                                    <constraint firstItem="G27-H7-3iE" firstAttribute="top" secondItem="ttC-58-dke" secondAttribute="bottom" constant="10" id="2hJ-7y-XE7"/>
                                    <constraint firstAttribute="trailing" secondItem="mPC-hi-WtT" secondAttribute="trailing" constant="8" id="65T-AJ-mLS"/>
                                    <constraint firstAttribute="height" constant="824" id="Bzj-Fv-emz"/>
                                    <constraint firstItem="ovT-6b-JFt" firstAttribute="leading" secondItem="ECr-jk-YsB" secondAttribute="leading" constant="8" id="Dn6-0m-4Py"/>
                                    <constraint firstItem="iSz-lR-F0y" firstAttribute="top" secondItem="eiF-Pd-9FJ" secondAttribute="bottom" constant="10" id="EgH-o0-BzL"/>
                                    <constraint firstItem="ttC-58-dke" firstAttribute="top" secondItem="kVr-Xw-Jw9" secondAttribute="bottom" constant="10" id="Fi6-pO-4f3"/>
                                    <constraint firstAttribute="trailing" secondItem="G27-H7-3iE" secondAttribute="trailing" constant="8" id="Hix-gi-Jva"/>
                                    <constraint firstItem="iSz-lR-F0y" firstAttribute="centerX" secondItem="ECr-jk-YsB" secondAttribute="centerX" id="Ie7-hM-OCY"/>
                                    <constraint firstItem="8Nd-SR-ZVr" firstAttribute="top" secondItem="eR6-9c-7oV" secondAttribute="bottom" constant="15" id="IkF-gr-JKI"/>
                                    <constraint firstItem="eR6-9c-7oV" firstAttribute="top" secondItem="ttC-58-dke" secondAttribute="bottom" constant="15" id="K0m-0b-yRn"/>
                                    <constraint firstAttribute="trailing" secondItem="ttC-58-dke" secondAttribute="trailing" constant="8" id="ScY-kx-5nQ"/>
                                    <constraint firstItem="sE4-yT-08H" firstAttribute="top" secondItem="gqJ-ib-7O0" secondAttribute="bottom" constant="10" id="TWW-rK-cLU"/>
                                    <constraint firstItem="FOl-zH-vsG" firstAttribute="top" secondItem="NAt-hg-DXA" secondAttribute="bottom" constant="10" id="U6s-dy-As5"/>
                                    <constraint firstItem="2z0-eW-NkZ" firstAttribute="leading" secondItem="ECr-jk-YsB" secondAttribute="leading" constant="8" id="WFc-AS-dkx"/>
                                    <constraint firstItem="wO8-vn-TG9" firstAttribute="top" secondItem="G27-H7-3iE" secondAttribute="bottom" constant="71" id="XiX-aO-pB4"/>
                                    <constraint firstItem="mPC-hi-WtT" firstAttribute="leading" secondItem="ECr-jk-YsB" secondAttribute="leading" constant="8" id="Xzt-Xz-OFq"/>
                                    <constraint firstItem="2z0-eW-NkZ" firstAttribute="top" secondItem="mPC-hi-WtT" secondAttribute="bottom" constant="10" id="bId-fv-Enm"/>
                                    <constraint firstAttribute="trailing" secondItem="eiF-Pd-9FJ" secondAttribute="trailing" constant="8" id="bpX-1e-UsJ"/>
                                    <constraint firstItem="kVr-Xw-Jw9" firstAttribute="leading" secondItem="ECr-jk-YsB" secondAttribute="leading" constant="8" id="cO5-NP-BPQ"/>
                                    <constraint firstItem="Lry-wK-b29" firstAttribute="top" secondItem="ECr-jk-YsB" secondAttribute="top" constant="112" id="dhp-PJ-yhf"/>
                                    <constraint firstItem="Lry-wK-b29" firstAttribute="centerX" secondItem="ECr-jk-YsB" secondAttribute="centerX" id="eoA-oL-AWe"/>
                                    <constraint firstItem="ttC-58-dke" firstAttribute="leading" secondItem="ECr-jk-YsB" secondAttribute="leading" constant="8" id="ezM-EO-emd"/>
                                    <constraint firstItem="kVr-Xw-Jw9" firstAttribute="top" secondItem="FOl-zH-vsG" secondAttribute="bottom" constant="10" id="f8N-lz-6dD"/>
                                    <constraint firstItem="eR6-9c-7oV" firstAttribute="leading" secondItem="ECr-jk-YsB" secondAttribute="leading" constant="8" id="fnP-Gt-WgQ"/>
                                    <constraint firstItem="NAt-hg-DXA" firstAttribute="top" secondItem="Lry-wK-b29" secondAttribute="bottom" constant="10" id="gEH-nz-Rek"/>
                                    <constraint firstItem="eiF-Pd-9FJ" firstAttribute="leading" secondItem="ECr-jk-YsB" secondAttribute="leading" constant="8" id="gQe-h9-DFA"/>
                                    <constraint firstItem="mPC-hi-WtT" firstAttribute="top" secondItem="ovT-6b-JFt" secondAttribute="bottom" constant="10" id="gp0-A8-hVX"/>
                                    <constraint firstItem="eiF-Pd-9FJ" firstAttribute="top" secondItem="sE4-yT-08H" secondAttribute="bottom" constant="10" id="lN3-iH-wBC"/>
                                    <constraint firstAttribute="trailing" secondItem="gqJ-ib-7O0" secondAttribute="trailing" constant="8" id="mAz-7D-efY"/>
                                    <constraint firstItem="NAt-hg-DXA" firstAttribute="leading" secondItem="ECr-jk-YsB" secondAttribute="leading" constant="8" id="oq9-ML-lu8"/>
                                    <constraint firstItem="sE4-yT-08H" firstAttribute="leading" secondItem="ECr-jk-YsB" secondAttribute="leading" constant="8" id="pyZ-B3-PLY"/>
                                    <constraint firstItem="ovT-6b-JFt" firstAttribute="top" secondItem="8Nd-SR-ZVr" secondAttribute="bottom" constant="10" id="rnF-yF-ZYE"/>
                                    <constraint firstItem="FOl-zH-vsG" firstAttribute="leading" secondItem="ECr-jk-YsB" secondAttribute="leading" constant="8" id="s7E-KV-yWN"/>
                                    <constraint firstItem="8Nd-SR-ZVr" firstAttribute="leading" secondItem="ECr-jk-YsB" secondAttribute="leading" constant="8" id="syr-Cg-q7S"/>
                                    <constraint firstAttribute="trailing" secondItem="wO8-vn-TG9" secondAttribute="trailing" constant="8" id="tW4-g4-J2o"/>
                                    <constraint firstAttribute="trailing" secondItem="FOl-zH-vsG" secondAttribute="trailing" constant="8" id="vGA-CJ-P7f"/>
                                    <constraint firstItem="gqJ-ib-7O0" firstAttribute="leading" secondItem="ECr-jk-YsB" secondAttribute="leading" constant="8" id="xAn-iY-TgR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ECr-jk-YsB" firstAttribute="leading" secondItem="tf1-ws-2yB" secondAttribute="leading" id="0IN-Ne-iv1"/>
                            <constraint firstAttribute="trailing" secondItem="ECr-jk-YsB" secondAttribute="trailing" id="54C-uc-e7Z"/>
                            <constraint firstItem="ECr-jk-YsB" firstAttribute="bottom" secondItem="tf1-ws-2yB" secondAttribute="bottom" constant="49" id="Edu-zF-yT2"/>
                            <constraint firstItem="ECr-jk-YsB" firstAttribute="width" secondItem="tf1-ws-2yB" secondAttribute="width" id="m4p-Ch-Axh"/>
                            <constraint firstItem="ECr-jk-YsB" firstAttribute="top" secondItem="tf1-ws-2yB" secondAttribute="top" constant="-88" id="mEo-WB-q1d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dFq-0Q-c9U"/>
                    </scrollView>
                    <tabBarItem key="tabBarItem" title="Заказ" id="E23-bk-eZW" userLabel="Navigation Item"/>
                    <size key="freeformSize" width="320" height="800"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkG-ud-m6o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348.75" y="-424.64788732394368"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="rCD-Qu-YtG">
            <objects>
                <viewController id="cbG-90-15V" userLabel="Container View Controller" customClass="AuthorizedUserContainerViewController" customModule="IOS_Client_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PLQ-9B-Et0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="70y-FI-pac" userLabel="Side Menu Container View">
                                <rect key="frame" x="-240" y="0.0" width="240" height="568"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Zre-Pb-iiF"/>
                                </constraints>
                                <connections>
                                    <segue destination="RXf-BH-ixs" kind="embed" id="SMq-Ja-0GJ"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uxb-E3-Ane" userLabel="Content Container View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <segue destination="aUd-52-kRH" kind="embed" id="k9y-8t-bv1"/>
                                </connections>
                            </containerView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3l-d0-MbZ" userLabel="Hide Side Menu Button">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <action selector="hideSideMenuButtonClick:" destination="cbG-90-15V" eventType="touchUpInside" id="qp2-rg-FFE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="70y-FI-pac" firstAttribute="leading" secondItem="PLQ-9B-Et0" secondAttribute="leading" constant="-240" id="2qZ-Mg-tYk"/>
                            <constraint firstItem="Uxb-E3-Ane" firstAttribute="width" secondItem="PLQ-9B-Et0" secondAttribute="width" id="Ar2-Vy-VKl"/>
                            <constraint firstAttribute="bottom" secondItem="70y-FI-pac" secondAttribute="bottom" id="Qf6-d3-aHt"/>
                            <constraint firstItem="70y-FI-pac" firstAttribute="top" secondItem="PLQ-9B-Et0" secondAttribute="top" id="Rzc-au-5Kx"/>
                            <constraint firstItem="Uxb-E3-Ane" firstAttribute="top" secondItem="PLQ-9B-Et0" secondAttribute="top" id="SBe-Ns-NjK"/>
                            <constraint firstItem="r3l-d0-MbZ" firstAttribute="leading" secondItem="70y-FI-pac" secondAttribute="trailing" id="ZS7-8j-ZbX"/>
                            <constraint firstItem="Uxb-E3-Ane" firstAttribute="leading" secondItem="70y-FI-pac" secondAttribute="trailing" id="gm5-Ag-ckd"/>
                            <constraint firstAttribute="bottom" secondItem="Uxb-E3-Ane" secondAttribute="bottom" id="jd2-oO-DVh"/>
                            <constraint firstItem="r3l-d0-MbZ" firstAttribute="top" secondItem="PLQ-9B-Et0" secondAttribute="top" id="lXb-kF-7tE"/>
                            <constraint firstItem="r3l-d0-MbZ" firstAttribute="trailing" secondItem="AHi-bA-Hh7" secondAttribute="trailing" id="uWQ-VF-F5r"/>
                            <constraint firstItem="r3l-d0-MbZ" firstAttribute="bottom" secondItem="AHi-bA-Hh7" secondAttribute="bottom" id="wIM-71-eGB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AHi-bA-Hh7"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Quq-Nh-8x3" appends="YES" id="xjM-cm-EHT"/>
                            <outletCollection property="gestureRecognizers" destination="LgR-Ql-Lhl" appends="YES" id="dOO-dl-Vo0"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="contentContainerView" destination="Uxb-E3-Ane" id="j8w-Ve-uxy"/>
                        <outlet property="hideSideMenuButton" destination="r3l-d0-MbZ" id="Pfh-Wp-eiO"/>
                        <outlet property="leftScreenEdgePanGesture" destination="LgR-Ql-Lhl" id="YIC-wu-azJ"/>
                        <outlet property="sideMenuConstaint" destination="2qZ-Mg-tYk" id="4Dh-cR-Box"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JaB-GP-cuw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="Quq-Nh-8x3" userLabel="Left Swipe Gesture Recognizer">
                    <connections>
                        <action selector="leftSwipe:" destination="cbG-90-15V" id="ga4-kH-6F2"/>
                    </connections>
                </swipeGestureRecognizer>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="LgR-Ql-Lhl" userLabel="Left Screen Edge Pan Gesture Recognizer">
                    <rectEdge key="edges" left="YES"/>
                    <connections>
                        <action selector="leftScreenEdgePanGesture:" destination="cbG-90-15V" id="290-Bv-Dl3"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2145" y="-1178"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="vfw-4c-PiC">
            <objects>
                <tableViewController id="RXf-BH-ixs" customClass="SideMenuViewController" customModule="IOS_Client_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ftb-ZE-MkG">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="q32-HA-58R">
                            <rect key="frame" x="0.0" y="180" width="240" height="41"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <sections>
                            <tableViewSection id="pHG-BP-aJe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="92" id="Vo8-4A-tCp" userLabel="Profile Table View Cell">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vo8-4A-tCp" id="b52-Tg-gzd">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="91.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mF3-GG-xE3" userLabel="User Image View">
                                                    <rect key="frame" x="16" y="11" width="70" height="70"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="r0G-aD-tjF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Коршунов Игорь" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZ8-bB-nXc" userLabel="User Name and Surname Label">
                                                    <rect key="frame" x="94" y="37" width="130" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mF3-GG-xE3" firstAttribute="top" secondItem="b52-Tg-gzd" secondAttribute="topMargin" id="3VW-zj-3cX"/>
                                                <constraint firstItem="mF3-GG-xE3" firstAttribute="bottom" secondItem="b52-Tg-gzd" secondAttribute="bottomMargin" id="7oQ-hQ-GBd"/>
                                                <constraint firstItem="bZ8-bB-nXc" firstAttribute="top" secondItem="b52-Tg-gzd" secondAttribute="topMargin" constant="26" id="Edl-7E-Cfc"/>
                                                <constraint firstItem="bZ8-bB-nXc" firstAttribute="trailing" secondItem="b52-Tg-gzd" secondAttribute="trailingMargin" id="hVy-nQ-Gjc"/>
                                                <constraint firstItem="mF3-GG-xE3" firstAttribute="leading" secondItem="b52-Tg-gzd" secondAttribute="leadingMargin" id="nwm-Mt-Nnh"/>
                                                <constraint firstItem="bZ8-bB-nXc" firstAttribute="leading" secondItem="mF3-GG-xE3" secondAttribute="trailing" constant="8" symbolic="YES" id="weV-w4-OBC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qPL-uW-M04" userLabel="Setings Table View Cell">
                                        <rect key="frame" x="0.0" y="92" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qPL-uW-M04" id="N1n-l7-FJ5">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Настройки" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9e-zm-Opy" userLabel="Settings Label">
                                                    <rect key="frame" x="16" y="11" width="208" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c9e-zm-Opy" firstAttribute="bottom" secondItem="N1n-l7-FJ5" secondAttribute="bottomMargin" id="Dne-Iw-69z"/>
                                                <constraint firstItem="c9e-zm-Opy" firstAttribute="leading" secondItem="N1n-l7-FJ5" secondAttribute="leadingMargin" id="GxY-03-e5c"/>
                                                <constraint firstItem="c9e-zm-Opy" firstAttribute="top" secondItem="N1n-l7-FJ5" secondAttribute="topMargin" id="aQq-7n-WFX"/>
                                                <constraint firstItem="c9e-zm-Opy" firstAttribute="trailing" secondItem="N1n-l7-FJ5" secondAttribute="trailingMargin" id="ugc-Vf-So0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LEF-3c-QHe" userLabel="Exit Table View Cell">
                                        <rect key="frame" x="0.0" y="136" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LEF-3c-QHe" id="7oq-9Z-gMA">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выход" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTe-wI-mfW" userLabel="Exit Button">
                                                    <rect key="frame" x="16" y="11" width="208" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zTe-wI-mfW" firstAttribute="bottom" secondItem="7oq-9Z-gMA" secondAttribute="bottomMargin" id="Bj1-cA-XnP"/>
                                                <constraint firstItem="zTe-wI-mfW" firstAttribute="trailing" secondItem="7oq-9Z-gMA" secondAttribute="trailingMargin" id="JCi-VK-8gl"/>
                                                <constraint firstItem="zTe-wI-mfW" firstAttribute="top" secondItem="7oq-9Z-gMA" secondAttribute="topMargin" id="JlC-Ae-Exb"/>
                                                <constraint firstItem="zTe-wI-mfW" firstAttribute="leading" secondItem="7oq-9Z-gMA" secondAttribute="leadingMargin" id="Uij-Hl-yT9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RXf-BH-ixs" id="gro-3B-UwD"/>
                            <outlet property="delegate" destination="RXf-BH-ixs" id="dja-fE-k3a"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="userNameLabel" destination="bZ8-bB-nXc" id="Ysy-Mn-q8Z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTR-qr-Y9B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2591" y="-43"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="erU-vf-SxW">
            <objects>
                <navigationController id="aUd-52-kRH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G9r-gv-hML">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qEt-MB-1Hl" kind="relationship" relationship="rootViewController" id="DJc-ev-j8d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9r9-Pr-eWw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1625" y="-43"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="o92-WH-LKW">
            <objects>
                <tabBarController id="qEt-MB-1Hl" userLabel="Tab Bar Controller" customClass="AuthorizedUserMainTabBarController" customModule="IOS_Client_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="ТелеPort" id="5mb-FY-sKQ" userLabel="Navigation Item">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="6wU-US-7ob"/>
                        <barButtonItem key="leftBarButtonItem" title="Меню" id="AVs-SE-pvP" userLabel="Menu Bar Button Item">
                            <connections>
                                <action selector="menuBarButtonClick:" destination="qEt-MB-1Hl" id="gGe-Tf-ueK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BeJ-sF-OYR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UXZ-l9-WO8" kind="show" identifier="ShowProfile" id="pBd-Nv-56D"/>
                        <segue destination="qul-83-9of" kind="relationship" relationship="viewControllers" id="FHQ-Z0-gLd"/>
                        <segue destination="H58-lY-9uy" kind="relationship" relationship="viewControllers" id="npa-a3-7Af"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3J-SJ-pwf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-595" y="-42"/>
        </scene>
    </scenes>
</document>
