<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cbG-90-15V">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History of orders-->
        <scene sceneID="kka-2H-0mw">
            <objects>
                <viewController id="EZw-FV-tYx" userLabel="History of orders" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U41-8S-gAY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ibf-qu-opb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="История" id="1AT-Hb-3uU" userLabel="Tab Bar Item"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1W3-Sy-wd7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="290"/>
        </scene>
        <!--Order-->
        <scene sceneID="bQM-hi-sOL">
            <objects>
                <viewController id="d4L-OX-CfM" userLabel="Order" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ymM-Df-qjo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GWQ-3T-QbA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Заказ" id="O7q-Yw-PiZ" userLabel="Tab Bar Item"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uwl-nU-bOd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="-374"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="rCD-Qu-YtG">
            <objects>
                <viewController id="cbG-90-15V" userLabel="Container View Controller" customClass="AuthorizedUserContainerViewController" customModule="IOS_Client_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PLQ-9B-Et0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="70y-FI-pac" userLabel="Side Menu Container View">
                                <rect key="frame" x="-240" y="0.0" width="240" height="812"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Zre-Pb-iiF"/>
                                </constraints>
                                <connections>
                                    <segue destination="RXf-BH-ixs" kind="embed" id="SMq-Ja-0GJ"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uxb-E3-Ane" userLabel="Content Container View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <connections>
                                    <segue destination="aUd-52-kRH" kind="embed" id="k9y-8t-bv1"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="70y-FI-pac" firstAttribute="leading" secondItem="PLQ-9B-Et0" secondAttribute="leading" constant="-240" id="2qZ-Mg-tYk"/>
                            <constraint firstItem="Uxb-E3-Ane" firstAttribute="width" secondItem="PLQ-9B-Et0" secondAttribute="width" id="Ar2-Vy-VKl"/>
                            <constraint firstAttribute="bottom" secondItem="70y-FI-pac" secondAttribute="bottom" id="Qf6-d3-aHt"/>
                            <constraint firstItem="70y-FI-pac" firstAttribute="top" secondItem="PLQ-9B-Et0" secondAttribute="top" id="Rzc-au-5Kx"/>
                            <constraint firstItem="Uxb-E3-Ane" firstAttribute="top" secondItem="PLQ-9B-Et0" secondAttribute="top" id="SBe-Ns-NjK"/>
                            <constraint firstItem="Uxb-E3-Ane" firstAttribute="leading" secondItem="70y-FI-pac" secondAttribute="trailing" id="gm5-Ag-ckd"/>
                            <constraint firstAttribute="bottom" secondItem="Uxb-E3-Ane" secondAttribute="bottom" id="jd2-oO-DVh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AHi-bA-Hh7"/>
                    </view>
                    <connections>
                        <outlet property="sideMenuConstaint" destination="2qZ-Mg-tYk" id="4Dh-cR-Box"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JaB-GP-cuw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2122.5" y="-1185.2112676056338"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="vfw-4c-PiC">
            <objects>
                <tableViewController id="RXf-BH-ixs" customClass="SideMenuViewController" customModule="IOS_Client_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ftb-ZE-MkG">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="q32-HA-58R">
                            <rect key="frame" x="0.0" y="224" width="240" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <sections>
                            <tableViewSection id="pHG-BP-aJe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="92" id="Vo8-4A-tCp">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vo8-4A-tCp" id="b52-Tg-gzd">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="91.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mF3-GG-xE3" userLabel="User Image View">
                                                    <rect key="frame" x="16" y="11" width="70" height="70"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="r0G-aD-tjF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Коршунов Игорь" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZ8-bB-nXc" userLabel="User Name and Surname Label">
                                                    <rect key="frame" x="94" y="37" width="130" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mF3-GG-xE3" firstAttribute="top" secondItem="b52-Tg-gzd" secondAttribute="topMargin" id="3VW-zj-3cX"/>
                                                <constraint firstItem="mF3-GG-xE3" firstAttribute="bottom" secondItem="b52-Tg-gzd" secondAttribute="bottomMargin" id="7oQ-hQ-GBd"/>
                                                <constraint firstItem="bZ8-bB-nXc" firstAttribute="top" secondItem="b52-Tg-gzd" secondAttribute="topMargin" constant="26" id="Edl-7E-Cfc"/>
                                                <constraint firstItem="bZ8-bB-nXc" firstAttribute="trailing" secondItem="b52-Tg-gzd" secondAttribute="trailingMargin" id="hVy-nQ-Gjc"/>
                                                <constraint firstItem="mF3-GG-xE3" firstAttribute="leading" secondItem="b52-Tg-gzd" secondAttribute="leadingMargin" id="nwm-Mt-Nnh"/>
                                                <constraint firstItem="bZ8-bB-nXc" firstAttribute="leading" secondItem="mF3-GG-xE3" secondAttribute="trailing" constant="8" symbolic="YES" id="weV-w4-OBC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qPL-uW-M04">
                                        <rect key="frame" x="0.0" y="92" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qPL-uW-M04" id="N1n-l7-FJ5">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Настройки" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9e-zm-Opy" userLabel="Settings Label">
                                                    <rect key="frame" x="16" y="11" width="208" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c9e-zm-Opy" firstAttribute="bottom" secondItem="N1n-l7-FJ5" secondAttribute="bottomMargin" id="Dne-Iw-69z"/>
                                                <constraint firstItem="c9e-zm-Opy" firstAttribute="leading" secondItem="N1n-l7-FJ5" secondAttribute="leadingMargin" id="GxY-03-e5c"/>
                                                <constraint firstItem="c9e-zm-Opy" firstAttribute="top" secondItem="N1n-l7-FJ5" secondAttribute="topMargin" id="aQq-7n-WFX"/>
                                                <constraint firstItem="c9e-zm-Opy" firstAttribute="trailing" secondItem="N1n-l7-FJ5" secondAttribute="trailingMargin" id="ugc-Vf-So0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LEF-3c-QHe">
                                        <rect key="frame" x="0.0" y="136" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LEF-3c-QHe" id="7oq-9Z-gMA">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выход" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTe-wI-mfW" userLabel="Exit Button">
                                                    <rect key="frame" x="16" y="11" width="208" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zTe-wI-mfW" firstAttribute="bottom" secondItem="7oq-9Z-gMA" secondAttribute="bottomMargin" id="Bj1-cA-XnP"/>
                                                <constraint firstItem="zTe-wI-mfW" firstAttribute="trailing" secondItem="7oq-9Z-gMA" secondAttribute="trailingMargin" id="JCi-VK-8gl"/>
                                                <constraint firstItem="zTe-wI-mfW" firstAttribute="top" secondItem="7oq-9Z-gMA" secondAttribute="topMargin" id="JlC-Ae-Exb"/>
                                                <constraint firstItem="zTe-wI-mfW" firstAttribute="leading" secondItem="7oq-9Z-gMA" secondAttribute="leadingMargin" id="Uij-Hl-yT9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fxQ-nO-BSu">
                                        <rect key="frame" x="0.0" y="180" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fxQ-nO-BSu" id="sRa-DC-ntx">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RXf-BH-ixs" id="gro-3B-UwD"/>
                            <outlet property="delegate" destination="RXf-BH-ixs" id="dja-fE-k3a"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTR-qr-Y9B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2565" y="-42.25352112676056"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="erU-vf-SxW">
            <objects>
                <navigationController id="aUd-52-kRH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G9r-gv-hML">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qEt-MB-1Hl" kind="relationship" relationship="rootViewController" id="DJc-ev-j8d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9r9-Pr-eWw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1625" y="-43"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="o92-WH-LKW">
            <objects>
                <tabBarController id="qEt-MB-1Hl" userLabel="Tab Bar Controller" customClass="AuthorizedUserMainTabBarController" customModule="IOS_Client_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="ТелеPort" id="5mb-FY-sKQ" userLabel="Navigation Item">
                        <barButtonItem key="leftBarButtonItem" title="Меню" id="AVs-SE-pvP" userLabel="Menu Bar Button Item">
                            <connections>
                                <action selector="menuBarButtonClick:" destination="qEt-MB-1Hl" id="gGe-Tf-ueK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BeJ-sF-OYR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="d4L-OX-CfM" kind="relationship" relationship="viewControllers" id="9jf-2R-Xis"/>
                        <segue destination="EZw-FV-tYx" kind="relationship" relationship="viewControllers" id="ySr-xA-KM2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3J-SJ-pwf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-595" y="-42"/>
        </scene>
    </scenes>
</document>
